{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=schwartmanns;UserId=postgres;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "ApiSecretKey",
    "validAudience": "https://localhost:7062",
    "expires": 5
  },
  "AllowedHosts": "*"
}

